<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umf-eo-GFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-qe-0zK">
                                <rect key="frame" x="20" y="25" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-Ot-Vcw">
                                <rect key="frame" x="0.0" y="62" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="136" id="VTP-ej-A8A" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTP-ej-A8A" id="YHh-VG-JW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-GT-Q8D">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-60-wdg">
                                                    <rect key="frame" x="138" y="54.5" width="99.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEB-60-wdg" firstAttribute="centerY" secondItem="YHh-VG-JW8" secondAttribute="centerY" id="53u-ko-Kck"/>
                                                <constraint firstItem="Pbm-GT-Q8D" firstAttribute="top" secondItem="YHh-VG-JW8" secondAttribute="top" id="MP2-jW-KhT"/>
                                                <constraint firstItem="Pbm-GT-Q8D" firstAttribute="leading" secondItem="YHh-VG-JW8" secondAttribute="leading" id="Oxe-Dk-DlP"/>
                                                <constraint firstAttribute="bottom" secondItem="Pbm-GT-Q8D" secondAttribute="bottom" id="ViN-KX-xPC"/>
                                                <constraint firstItem="bEB-60-wdg" firstAttribute="centerX" secondItem="YHh-VG-JW8" secondAttribute="centerX" id="dFT-qw-h8b"/>
                                                <constraint firstAttribute="trailing" secondItem="Pbm-GT-Q8D" secondAttribute="trailing" id="mO2-ih-9Wl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Pbm-GT-Q8D" id="5rY-X6-tTF"/>
                                            <outlet property="categoryTitle" destination="bEB-60-wdg" id="evg-hA-RGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JnY-Ot-Vcw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="81b-Zj-NJ9"/>
                            <constraint firstItem="1m9-qe-0zK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Tt-cc-3wM"/>
                            <constraint firstItem="JnY-Ot-Vcw" firstAttribute="top" secondItem="1m9-qe-0zK" secondAttribute="bottom" constant="16" id="hV7-Rd-8eA"/>
                            <constraint firstItem="JnY-Ot-Vcw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mjz-wG-YRN"/>
                            <constraint firstItem="1m9-qe-0zK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="w7J-tb-Djc"/>
                            <constraint firstItem="JnY-Ot-Vcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zcz-z9-eF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="h4m-pD-idz"/>
                    <connections>
                        <outlet property="categoryTable" destination="JnY-Ot-Vcw" id="3cv-K2-xKp"/>
                        <segue destination="GhJ-od-dLG" kind="show" identifier="ProductsVC" id="JT0-qC-ZbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="786.65667166416802"/>
        </scene>
        <!--ProdcuctsVC-->
        <scene sceneID="ZkB-hd-EpA">
            <objects>
                <viewController id="GhJ-od-dLG" customClass="ProdcuctsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8M5-HS-oGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96V-RD-Rbl">
                                <rect key="frame" x="10" y="30" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s8u-6b-qhm">
                                <rect key="frame" x="0.0" y="67" width="375" height="536"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3fh-0K-uQX">
                                    <size key="itemSize" width="180" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="A1i-13-JQN" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-2O-hIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="HKk-KK-Ia9"/>
                                                        <constraint firstAttribute="height" constant="180" id="IZd-XD-iRl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deveslopes logo graphic t-shirts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-kz-rMu">
                                                    <rect key="frame" x="8" y="185" width="164" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="bpL-De-FV2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.14765268264840181" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm8-3f-gn6">
                                                    <rect key="frame" x="8" y="230" width="164" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.040000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9F8-kz-rMu" firstAttribute="top" secondItem="gCj-2O-hIB" secondAttribute="bottom" constant="5" id="16h-2P-era"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9F8-kz-rMu" secondAttribute="trailing" id="71Y-bf-gBv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Bm8-3f-gn6" secondAttribute="trailing" id="IeP-Rz-Tjb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Bm8-3f-gn6" secondAttribute="bottom" constant="8" id="ayv-vJ-BAp"/>
                                            <constraint firstItem="gCj-2O-hIB" firstAttribute="top" secondItem="A1i-13-JQN" secondAttribute="top" id="emf-oo-r5X"/>
                                            <constraint firstItem="Bm8-3f-gn6" firstAttribute="leading" secondItem="A1i-13-JQN" secondAttribute="leadingMargin" id="fVH-GS-wEw"/>
                                            <constraint firstItem="9F8-kz-rMu" firstAttribute="leading" secondItem="A1i-13-JQN" secondAttribute="leadingMargin" id="fvL-ge-4eT"/>
                                            <constraint firstItem="gCj-2O-hIB" firstAttribute="leading" secondItem="A1i-13-JQN" secondAttribute="leading" id="mhI-X9-V7e"/>
                                            <constraint firstAttribute="trailing" secondItem="gCj-2O-hIB" secondAttribute="trailing" id="oRr-v6-GiS"/>
                                            <constraint firstItem="Bm8-3f-gn6" firstAttribute="top" secondItem="9F8-kz-rMu" secondAttribute="bottom" constant="6.5" id="pQE-kr-V2B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="gCj-2O-hIB" id="ys8-b0-bgC"/>
                                            <outlet property="productPrice" destination="Bm8-3f-gn6" id="vlv-o0-lhd"/>
                                            <outlet property="productTitle" destination="9F8-kz-rMu" id="qqH-0b-rmr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSc-Cw-7fX" firstAttribute="bottom" secondItem="s8u-6b-qhm" secondAttribute="bottom" id="Em9-vS-gk5"/>
                            <constraint firstItem="tSc-Cw-7fX" firstAttribute="trailing" secondItem="s8u-6b-qhm" secondAttribute="trailing" id="KvU-L7-pdy"/>
                            <constraint firstItem="96V-RD-Rbl" firstAttribute="leading" secondItem="tSc-Cw-7fX" secondAttribute="leading" constant="10" id="fHb-Bk-Pf0"/>
                            <constraint firstItem="96V-RD-Rbl" firstAttribute="top" secondItem="tSc-Cw-7fX" secondAttribute="top" constant="30" id="jZs-KL-KRb"/>
                            <constraint firstItem="s8u-6b-qhm" firstAttribute="top" secondItem="96V-RD-Rbl" secondAttribute="bottom" constant="16" id="njg-IU-Oqq"/>
                            <constraint firstItem="s8u-6b-qhm" firstAttribute="leading" secondItem="tSc-Cw-7fX" secondAttribute="leading" id="uJV-FC-wZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSc-Cw-7fX"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="s8u-6b-qhm" id="gcP-EK-E8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgd-P8-Q9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFb-5L-z3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umf-eo-GFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kwY-dH-HSx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4mI-Ka-ciz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb7-7d-fvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="786.65667166416802"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
