<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umf-eo-GFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-qe-0zK">
                                <rect key="frame" x="20" y="25" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-Ot-Vcw">
                                <rect key="frame" x="0.0" y="62" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="VTP-ej-A8A" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTP-ej-A8A" id="YHh-VG-JW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-4N-E5W">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-jB-sJY">
                                                    <rect key="frame" x="98.5" y="45.5" width="178" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="KIS-h0-9nV"/>
                                                        <constraint firstAttribute="height" constant="34" id="U5R-Pv-f8L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ckm-4N-E5W" secondAttribute="trailing" id="6JJ-ES-wp9"/>
                                                <constraint firstItem="5AI-jB-sJY" firstAttribute="centerX" secondItem="YHh-VG-JW8" secondAttribute="centerX" id="K7r-lA-7Vc"/>
                                                <constraint firstItem="ckm-4N-E5W" firstAttribute="leading" secondItem="YHh-VG-JW8" secondAttribute="leading" id="a17-yH-cKf"/>
                                                <constraint firstAttribute="bottom" secondItem="ckm-4N-E5W" secondAttribute="bottom" id="au8-BJ-noK"/>
                                                <constraint firstItem="5AI-jB-sJY" firstAttribute="centerY" secondItem="YHh-VG-JW8" secondAttribute="centerY" id="jRK-sg-dH4"/>
                                                <constraint firstItem="ckm-4N-E5W" firstAttribute="top" secondItem="YHh-VG-JW8" secondAttribute="top" id="ox1-0J-Yoa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ckm-4N-E5W" id="YyE-ZU-YSF"/>
                                            <outlet property="categoryTitle" destination="5AI-jB-sJY" id="952-4x-xuq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JnY-Ot-Vcw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="81b-Zj-NJ9"/>
                            <constraint firstItem="1m9-qe-0zK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Tt-cc-3wM"/>
                            <constraint firstItem="JnY-Ot-Vcw" firstAttribute="top" secondItem="1m9-qe-0zK" secondAttribute="bottom" constant="16" id="hV7-Rd-8eA"/>
                            <constraint firstItem="JnY-Ot-Vcw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mjz-wG-YRN"/>
                            <constraint firstItem="1m9-qe-0zK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="w7J-tb-Djc"/>
                            <constraint firstItem="JnY-Ot-Vcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zcz-z9-eF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="h4m-pD-idz"/>
                    <connections>
                        <outlet property="categoryTable" destination="JnY-Ot-Vcw" id="3cv-K2-xKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFb-5L-z3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umf-eo-GFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kwY-dH-HSx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4mI-Ka-ciz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb7-7d-fvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="786.65667166416802"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
